
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #8B4513 */
	--color-primary-50: 238 227 220; /* ⬅ #eee3dc */
	--color-primary-100: 232 218 208; /* ⬅ #e8dad0 */
	--color-primary-200: 226 209 196; /* ⬅ #e2d1c4 */
	--color-primary-300: 209 181 161; /* ⬅ #d1b5a1 */
	--color-primary-400: 174 125 90; /* ⬅ #ae7d5a */
	--color-primary-500: 139 69 19; /* ⬅ #8B4513 */
	--color-primary-600: 125 62 17; /* ⬅ #7d3e11 */
	--color-primary-700: 104 52 14; /* ⬅ #68340e */
	--color-primary-800: 83 41 11; /* ⬅ #53290b */
	--color-primary-900: 68 34 9; /* ⬅ #442209 */
	/* secondary | #FFD700 */
	--color-secondary-50: 255 249 217; /* ⬅ #fff9d9 */
	--color-secondary-100: 255 247 204; /* ⬅ #fff7cc */
	--color-secondary-200: 255 245 191; /* ⬅ #fff5bf */
	--color-secondary-300: 255 239 153; /* ⬅ #ffef99 */
	--color-secondary-400: 255 227 77; /* ⬅ #ffe34d */
	--color-secondary-500: 255 215 0; /* ⬅ #FFD700 */
	--color-secondary-600: 230 194 0; /* ⬅ #e6c200 */
	--color-secondary-700: 191 161 0; /* ⬅ #bfa100 */
	--color-secondary-800: 153 129 0; /* ⬅ #998100 */
	--color-secondary-900: 125 105 0; /* ⬅ #7d6900 */
	/* tertiary | #C0C0C0 */
	--color-tertiary-50: 246 246 246; /* ⬅ #f6f6f6 */
	--color-tertiary-100: 242 242 242; /* ⬅ #f2f2f2 */
	--color-tertiary-200: 239 239 239; /* ⬅ #efefef */
	--color-tertiary-300: 230 230 230; /* ⬅ #e6e6e6 */
	--color-tertiary-400: 211 211 211; /* ⬅ #d3d3d3 */
	--color-tertiary-500: 192 192 192; /* ⬅ #C0C0C0 */
	--color-tertiary-600: 173 173 173; /* ⬅ #adadad */
	--color-tertiary-700: 144 144 144; /* ⬅ #909090 */
	--color-tertiary-800: 115 115 115; /* ⬅ #737373 */
	--color-tertiary-900: 94 94 94; /* ⬅ #5e5e5e */
	/* success | #2E8B57 */
	--color-success-50: 224 238 230; /* ⬅ #e0eee6 */
	--color-success-100: 213 232 221; /* ⬅ #d5e8dd */
	--color-success-200: 203 226 213; /* ⬅ #cbe2d5 */
	--color-success-300: 171 209 188; /* ⬅ #abd1bc */
	--color-success-400: 109 174 137; /* ⬅ #6dae89 */
	--color-success-500: 46 139 87; /* ⬅ #2E8B57 */
	--color-success-600: 41 125 78; /* ⬅ #297d4e */
	--color-success-700: 35 104 65; /* ⬅ #236841 */
	--color-success-800: 28 83 52; /* ⬅ #1c5334 */
	--color-success-900: 23 68 43; /* ⬅ #17442b */
	/* warning | #DAA520 */
	--color-warning-50: 249 242 222; /* ⬅ #f9f2de */
	--color-warning-100: 248 237 210; /* ⬅ #f8edd2 */
	--color-warning-200: 246 233 199; /* ⬅ #f6e9c7 */
	--color-warning-300: 240 219 166; /* ⬅ #f0dba6 */
	--color-warning-400: 229 192 99; /* ⬅ #e5c063 */
	--color-warning-500: 218 165 32; /* ⬅ #DAA520 */
	--color-warning-600: 196 149 29; /* ⬅ #c4951d */
	--color-warning-700: 164 124 24; /* ⬅ #a47c18 */
	--color-warning-800: 131 99 19; /* ⬅ #836313 */
	--color-warning-900: 107 81 16; /* ⬅ #6b5110 */
	/* error | #DC143C */
	--color-error-50: 250 220 226; /* ⬅ #fadce2 */
	--color-error-100: 248 208 216; /* ⬅ #f8d0d8 */
	--color-error-200: 246 196 206; /* ⬅ #f6c4ce */
	--color-error-300: 241 161 177; /* ⬅ #f1a1b1 */
	--color-error-400: 231 91 119; /* ⬅ #e75b77 */
	--color-error-500: 220 20 60; /* ⬅ #DC143C */
	--color-error-600: 198 18 54; /* ⬅ #c61236 */
	--color-error-700: 165 15 45; /* ⬅ #a50f2d */
	--color-error-800: 132 12 36; /* ⬅ #840c24 */
	--color-error-900: 108 10 29; /* ⬅ #6c0a1d */
	/* surface | #8B4513 */
	--color-surface-50: 238 227 220; /* ⬅ #eee3dc */
	--color-surface-100: 232 218 208; /* ⬅ #e8dad0 */
	--color-surface-200: 226 209 196; /* ⬅ #e2d1c4 */
	--color-surface-300: 209 181 161; /* ⬅ #d1b5a1 */
	--color-surface-400: 174 125 90; /* ⬅ #ae7d5a */
	--color-surface-500: 139 69 19; /* ⬅ #8B4513 */
	--color-surface-600: 125 62 17; /* ⬅ #7d3e11 */
	--color-surface-700: 104 52 14; /* ⬅ #68340e */
	--color-surface-800: 83 41 11; /* ⬅ #53290b */
	--color-surface-900: 68 34 9; /* ⬅ #442209 */
	
}